<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-Dk-xri">
                                <rect key="frame" x="128" y="123" width="138" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-Kw-ICL">
                                <rect key="frame" x="32" y="305" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6X0-6J-eoE">
                                <rect key="frame" x="20" y="346" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bdW-4N-n8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nurlan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcI-Ho-1Bb">
                                <rect key="frame" x="20" y="421" width="353" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ici-bz-kSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIA-g0-sep">
                                <rect key="frame" x="20" y="402" width="62" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="VJ0-lO-vhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hf3-Vc-nau">
                                <rect key="frame" x="20" y="515" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XB4-pk-VlY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGh-BE-pbo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruR-h8-ii1">
                                <rect key="frame" x="20" y="577" width="353" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KOA-cY-lnI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonAction2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4o-p0-A7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rcI-Ho-1Bb" secondAttribute="trailing" constant="20" id="70n-U8-xx3"/>
                            <constraint firstItem="6X0-6J-eoE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IFR-gV-eYK"/>
                            <constraint firstItem="DOh-Dk-xri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Iq3-Xk-9ub"/>
                            <constraint firstItem="DOh-Dk-xri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="IwK-DS-hJ6"/>
                            <constraint firstItem="ruR-h8-ii1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LEk-Bx-uIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DOh-Dk-xri" secondAttribute="trailing" constant="127" id="OoX-CQ-vDx"/>
                            <constraint firstItem="rcI-Ho-1Bb" firstAttribute="top" secondItem="KIA-g0-sep" secondAttribute="bottom" constant="4" id="SqF-iH-GYr"/>
                            <constraint firstItem="uTI-Kw-ICL" firstAttribute="top" secondItem="DOh-Dk-xri" secondAttribute="bottom" constant="62" id="UZj-rd-Dgz"/>
                            <constraint firstItem="rcI-Ho-1Bb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ziu-G7-Yfy"/>
                            <constraint firstItem="ruR-h8-ii1" firstAttribute="top" secondItem="Hf3-Vc-nau" secondAttribute="bottom" constant="12" id="Zsq-eO-g1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uTI-Kw-ICL" secondAttribute="trailing" constant="293" id="bXZ-2r-PU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6X0-6J-eoE" secondAttribute="trailing" constant="20" id="bsG-wa-pEj"/>
                            <constraint firstItem="6X0-6J-eoE" firstAttribute="top" secondItem="uTI-Kw-ICL" secondAttribute="bottom" constant="17" id="cpn-1j-Vzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KIA-g0-sep" secondAttribute="trailing" constant="311" id="eGg-1c-KxP"/>
                            <constraint firstItem="uTI-Kw-ICL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="246" id="eeJ-B5-SeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hf3-Vc-nau" secondAttribute="trailing" constant="20" id="iu2-DO-OOv"/>
                            <constraint firstItem="Hf3-Vc-nau" firstAttribute="top" secondItem="rcI-Ho-1Bb" secondAttribute="bottom" constant="50" id="jit-eg-0Yo"/>
                            <constraint firstItem="uTI-Kw-ICL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="uQ2-eU-j22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ruR-h8-ii1" secondAttribute="trailing" constant="20" id="usq-cc-ZAr"/>
                            <constraint firstItem="Hf3-Vc-nau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vjE-d5-I3R"/>
                            <constraint firstItem="KIA-g0-sep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wk7-zX-1rN"/>
                            <constraint firstItem="KIA-g0-sep" firstAttribute="top" secondItem="6X0-6J-eoE" secondAttribute="bottom" constant="12" id="zGD-VP-oLu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginTF" destination="6X0-6J-eoE" id="mEy-vj-9dp"/>
                        <outlet property="passwordTF" destination="rcI-Ho-1Bb" id="htf-2T-Wup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
